{
  "ConnectionStrings": {
    "EmployeeCRUDContext": "Data Source=OSMAN_MIS\\SQL2022;Initial Catalog=EmployeeDB;User ID=sa;Password=12345678;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
